import java.util.*;

public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        if(isPanagram(str)){
            System.out.println("Given String is panagram");
        }else{
            System.out.println("Given String is not a panagram");
        }
    }
    
    public static boolean isPanagram(String str){
        char[] charArray = new char[26];
        str = str.toLowerCase();
        
        for(int i=0;i<str.length();i++){
            char ch = str.charAt(i);
            charArray[ch-'a'] = 'y';
        }
        boolean flag = true;
        for(int i=0;i<charArray.length;i++){
            if(charArray[i]!='y'){
                flag = false;
                break;
            }
        }
        return flag;
    }
}
